spring.application.name=Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.cors.allowed-origins=http://localhost:3000

# Cloudinary Configuration
cloudinary.cloud_name=djdx2vuzr
cloudinary.api_key=419579541281191
cloudinary.api_secret=nFv_c-ecMHZuMLyII2Yvll44gKQ

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

bezkoder.app.jwtSecret= =======================ELearning===========================
bezkoder.app.jwtExpiration=86400000